<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset= "UTF-8">
        <title> Gerador de Cores | | Simples</title>

      <!--css-->
        <link rel="stylesheet" href="cores.css" />
    </head>

    <body>
      <nav class="nav-center">
          <h4>Gerador de cores</h4>
          <ul class="nav-links">
              <li>
                  <a href="index.html">Simples</a>
              </li>
              <li>
                <a href="Excentrico.html">Aleatório</a>
            </li>
          </ul>
        </nav>
      <main>
          <div class="container">
              <h2> background color: 
                <span class="color">
                #f8f4f1
              </span>
            </h2>
              <button class="btn btn-princ" id="btn">
                  Clique Aqui
              </button>
          </div>
      </main>

        <!--javascript-->
        <script src="cores.js"></script>
    </body>
</html>